ta: {
                title: "மின்னணு வாக்களிப்பு இயந்திரம்",
                registerTitle: "பதிவு",
                nameLabel: "உங்கள் பெயரை உள்ளிடவும்:",
                ageLabel: "தகுதியை சரிபார்க்க உங்கள் வயதை உள்ளிடவும்:",
                loginButton: "உள்நுழைக",
                candidatesTitle: "தேர்தல் வேட்பாளர்கள்:",
                confirmationTitle: "வாக்களிப்பு அமர்வை முடிக்க விரும்புகிறீர்களா?",
                endVotingButton: "ஆம், வாக்களிப்பை முடிக்கவும்",
                anotherUserButton: "இல்லை, மற்றொரு பயனர்",
                finalResultsTitle: "இறுதி வாக்களிப்பு முடிவுகள்",
                thankYouMessage: "வாக்களிப்பு இயந்திரத்தைப் பயன்படுத்தியதற்கு நன்றி!",
                nameRequired: "பெயர் தேவை!",
                ageRequirement: "வாக்களிக்க குறைந்தபட்சம் 18 வயது இருக்க வேண்டும்.",
                alreadyVoted: "நீங்கள் ஏற்கனவே வாக்களித்துள்ளீர்கள்."
            }
        };
